SAVR0   DAD 103200
SAVR2   DAD 103202
SAVR4   DAD 103204
SAVR6   DAD 103206       
! SAVR10  DAD 103210
SAVR12  DAD 103212
SAVR53  DAD 103253
SAVR57  DAD 103257
SAVR72  DAD 103272
SAVR74  DAD 103274
SAVR+1  DAD 103300
FWUSER  DAD 100000       
FWPRGM  DAD 100002       
FWCURR  DAD 100004       
NXTMEM  DAD 100006       
LAVAIL  DAD 100010       
CALVRB  DAD 100012       
RTNSTK  DAD 100014       
NXTRTN  DAD 100016       
FWBIN   DAD 100020       
LWAMEM  DAD 100022       
CONTOK  DAD 100024       
LLDCOM  DAD 100025       
FLDCOM  DAD 100027       
TRCFL1  DAD 100031       
TRCFL2  DAD 100032       
DISPTR  DAD 100033       
PRTPTR  DAD 100035       
USING?  DAD 100037       
ONFLAG  DAD 100040       
RESULT  DAD 100042       
THENFL  DAD 100052       
AUTO#   DAD 100054       
AUTOI   DAD 100056       
ERGOTO  DAD 100060       
ERLIN#  DAD 100062       
ERNUM#  DAD 100064       
ERRROM  DAD 100065       
ERROM#  DAD 100066       
EDMOD2  DAD 100067       
ERRORS  DAD 100070       
ERRTYP  DAD 100071       
ASNTBL  DAD 100072       
PLOTSY  DAD 100116       
DEFAUL  DAD 100117       
KEYCNT  DAD 100120       
KRPET1  DAD 100121       
KRPET2  DAD 100122       
LDFLTR  DAD 100123       
DRG     DAD 100125       
LASTX   DAD 100126       
LASTY   DAD 100136       
LDIRF   DAD 100146       
PRALLM  DAD 100147       
PENUPF  DAD 100150       
SVCWRD  DAD 100151       
IOSW    DAD 100152       
PRMODE  DAD 100153       
CURFUN  DAD 100154       
INPCOM  DAD 100156       
RSTAR   DAD 100160       
RESEND  DAD 100160       
GAPLEN  DAD 100160       
SAVE26  DAD 100160       
AVAILP  DAD 100160       
CSTAR   DAD 100162       
STRNG?  DAD 100162       
USED?   DAD 100162       
OLDSEG  DAD 100162       
CRTON?  DAD 100162       
DATYPE  DAD 100162       
AXIS3   DAD 100163       
DATUM   DAD 100163       
SEC#    DAD 100163       
OPTBAS  DAD 100164       
TRACK   DAD 100166       
RANDOM  DAD 100167       
MTFLAG  DAD 100170       
SECURN  DAD 100170       
YMAPT   DAD 100170       
YMAPT+  DAD 100171       
DTAWPR  DAD 100171       
LISTCT  DAD 100170       
DFPAR1  DAD 100170       
AXIS2   DAD 100172       
SAV12   DAD 100172       
DFPAR2  DAD 100172       
DCOUNT  DAD 100172       
CRTONT  DAD 100172
INPTOS  DAD 100174       
CRTBYT  DAD 100176       
CRTRAM  DAD 100200       
CRXMAX  DAD 100202
CRYMAX  DAD 100212
CRXMIN  DAD 100222       
CRYMIN  DAD 100232       
XFACT   DAD 100242       
YFACT   DAD 100252
XMAP    DAD 100262       
YMAP    DAD 100263       
CS.C.   DAD 100264       
CS.C+7  DAD 100273       
PS.C.   DAD 100274       
PS.C+7  DAD 100303       
BINFLG  DAD 100304       
INPB-3  DAD 100305       
INPBUF  DAD 100310       
LAST10  DAD 100435       
LAST-1  DAD 100446       
LASTIN  DAD 100447       
LAST+1  DAD 100450       
ERRBUF  DAD 100450       
ERBEND  DAD 100524       
PRTBUF  DAD 100524       
DISBUF  DAD 100564       
FPAR#   DAD 100624       
FP5     DAD 54071
ONFLG   DAD 100626       
CRTGBA  DAD 100627       
PRECNT  DAD 100631       
ERSV50  DAD 100632       
PCR     DAD 100642       
PRFLAG  DAD 100644
DSFLAG  DAD 100645       
WENABL  DAD 100646       
D2HOOK  DAD 100647       
TIME    DAD 100650       
DATE    DAD 100660       
VALIDD  DAD 100663       
TOTALR  DAD 100664       
DISPLN  DAD 100665       
PRNTLN  DAD 100666       
IOBITS  DAD 100667       
ERRSC   DAD 100670       
KEYHIT  DAD 100671       
INPTR   DAD 100672       
ERTEMP  DAD 100674       
SYSTAB  DAD 100707       
LEGEND  DAD 100710
LEGEN2  DAD 100750
NXTDAT  DAD 101010       
B/REC   DAD 101010       
LSTDAT  DAD 101012       
NXTDA+  DAD 101012       
NXTBUF  DAD 101014       
CRTWRS  DAD 101016       
ERBASE  DAD 101017       
OLDPCR  DAD 101020       
DCLCOM  DAD 101022       
NXTCOM  DAD 101023       
COMFLG  DAD 101025       
COMOPT  DAD 101026       
COMMON  DAD 101030       
ERRTMP  DAD 101032       
FILTYP  DAD 101034       
CRFLAG  DAD 101035       
NEWAVA  DAD 101036       
R/FILE  DAD 101040       
IPBIN   DAD 101042       
START   DAD 101043       
TSTBUF  DAD 101043       
SAVNM2  DAD 101043       
CR.CNT  DAD 101043       
FINISH  DAD 101053       
TSTBF0  DAD 101053
TSTBF1  DAD 101055
TSTBF2  DAD 101057
TSTBF3  DAD 101061
TIC     DAD 101063       
HEDADR  DAD 101063       
HEDAD2  DAD 101064       
HEDAD3  DAD 101065       
HEDAD4  DAD 101066       
HEDAD5  DAD 101067       
HEDAD6  DAD 101070       
TINTEN  DAD 101071       
ERRSTP  DAD 101073       
P.BUFF  DAD 101075       
P.PTR   DAD 101077
P.FLAG  DAD 101101
LINELN  DAD 101103       
ML      DAD 101105       
INPR10  DAD 101106       
SCTEMP  DAD 101110       
SCTMP4  DAD 101114
SCT+6   DAD 101116       
SCT+7   DAD 101117       
TEMP22  DAD 101120       
TYPA    DAD 101120       
INCRA   DAD 101121       
TYPB    DAD 101123       
INCRB   DAD 101124       
MTEMP   DAD 101126       
SAVNAM  DAD 101120       
SCRTYP  DAD 101120       
STSIZE  DAD 101130       
TOS     DAD 101132       
TIMTAB  DAD 101134       
TIMTB2  DAD 101136
TIMTB3  DAD 101140
IKSLEN  DAD 101142       
IMSADR  DAD 101144       
IMCLEN  DAD 101146       
IMCADR  DAD 101150       
IMWADR  DAD 101152       
TYPC    DAD 101154 
INCRC   DAD 101155
TRCFLG  DAD 101157
X(K-1)  DAD 101160       
LOADAD  DAD 101170       
ZERO    DAD 111170       
DIMFLG  DAD 101173       
SAVER6  DAD 101174       
KEYTAB  DAD 101200       
KYTB+8  DAD 101210
CURLOC  DAD 101221       
DATLEN  DAD 101223       
RESDAT  DAD 101225       
SAVR10  DAD 101227       
ROMFL   DAD 101231       
NBSROM  DAD 101232       
BINTAB  DAD 101233       
ROMTAB  DAD 101235       
ROMLST  DAD 101272       
ROMEND  DAD 101274       
CURFIL  DAD 101274       
CURREC  DAD 101276       
INTPR6  DAD 101304       
INTPR-  DAD 101302       
INTRAD  DAD 656          
PRS_R6  DAD 101317       
R6LIM1  DAD 101740       
R6LIM2  DAD 101720       
XAPRIM  DAD 101740
YAPRIM  DAD 101750
XBPRIM  DAD 101760
YBPRIM  DAD 101770       
RECBUF  DAD 102000       
LSTBUF  DAD 102400       
IOTRFC  DAD   102400        
IOTRF+  DAD 102403        
IOSP    DAD 102407        
CHIDLE  DAD 102416        
KYIDLE  DAD 102425       
RMIDLE  DAD 102434       
STRANG  DAD 102443       
IMERR   DAD 102452       
PRSIDL  DAD 102461       
IRQ20   DAD 102470       
IRQ20+  DAD 102477       
IRQPAD  DAD 102505       
IRQRTN  DAD 102506       
SPAR0   DAD 102512       
SPAR1   DAD 102523       
IOBASE  DAD 102536       
MSBASE  DAD 102540       
AGLBAS  DAD 105542       
APRBAS  DAD 102544       
BSRBAS  DAD 102546       
MBASE   DAD 102550       
ASMBAS  DAD 102552       
CPRBAS  DAD 102556       
XDIFF   DAD 102561       
CURASN  DAD 102571       
CURCAT  DAD 102573       
DIRECT  DAD 102600       
DIREND  DAD 103174
DIRSEG  DAD 103174       
FL1TK1  DAD 103175       
FWROM   EQU 103300       
ZRO     DAD 0            
STACK   DAD 101300       
STAK1   DAD 101307       
GINTEN  DAD 177400       
GINTDS  DAD 177401       
KEYSTS  DAD 177402       
KEYCOD  DAD 177403       
CRTSAD  DAD 177404       
CRTBAD  DAD 177405       
CRTSTS  DAD 177406       
CRTDAT  DAD 177407       
TAPSTS  DAD 177410       
TAPDAT  DAD 177411       
CLKSTS  DAD 177412       
CLKDAT  DAD 177413       
PRMLEN  DAD 177414       
PRCHAR  DAD 177415       
PRSTS   DAD 177416       
PRDATA  DAD 177417       
IOSTAT  DAD 177420       
IOINTC  DAD 177421       
IODATA  DAD 177422       
PPOLL   DAD 177423       
MLAD    DAD 177424       
SERPOL  DAD 177425       
EXSTAT  DAD 177426       
RSELEC  DAD 177430       
INTRSC  DAD 177500
BSSTS   DAD 177502
BSDAT   DAD 177503
CPMSTS  DAD 177506
CPMDAT  DAD 177507
ACTB-6  DAD 177512
ACTB-3  DAD 177515
ACTBAS  DAD 177520
ACTBS+  DAD 177521
SC10+1  DAD 177540
DEBSTS  DAD 177736       
DEBBKP  DAD 177737       
GST21   DAD 177770       
R60K    DAD 60000        
R60+2   DAD 60002        
R60+4   DAD 60004        
R60+6   DAD 60006        
R60+10  DAD 60010        
R60+12  DAD 60012        
R60+14  DAD 60014        
LDFALT  EQU 74           
WG+STP  EQU 312  
FFWD    EQU 036          
SFWD    EQU 016          
FREV    EQU 026          
SREV    EQU 006          
STOP!!  EQU 002          
WGAP    EQU 316          
MARK    EQU 116          
! READ    EQU 016          
REWRTP  EQU 056          
TACH10  EQU 10D          
SIX     EQU 6
SEVEN   EQU 7
EIGHT   EQU 10
IRGLEN  EQU 32D          
IFGLEN  EQU 80D          
EOTLEN  EQU 400D         
EMPTYP  EQU 100
CAPRTY  EQU 40           
DATATY  EQU 20
BPGMTY  EQU 10
ASCIIT  EQU 4            
CR      EQU 15           
LF      EQU 12
BLANK   EQU 40
STAR    EQU 52           
DOLLAR  EQU 44           
EQUALS  EQU 65           
QMARK   EQU 77           
PLUS    EQU 53           
MINUS   EQU 55           
OPEN    EQU 50           
CLOSE   EQU 51           
INSERT  EQU 133          
LBRACK  EQU 133          
DELETE  EQU 135          
RBRACK  EQU 135          
SLASH   EQU 57           
PERIOD  EQU 56           
COMMA   EQU 54           
BANG    EQU 41           
SEMI    EQU 47           
COLON   EQU 72           
QUOTE   EQU 42           
CRTOK   EQU 354          
ULNTOK  EQU 347          
USTOK   EQU 313          
ABS5    DAD 53731        
ADD9    DAD 52230
ADD10   DAD 52233        
ADD20   DAD 52243        
ADDROI  DAD 52150        
ADROI+  DAD 52153        
ADSU    DAD 52170        
ALFA    DAD 11775        
ALLOC   DAD 40034        
ALPHA.  DAD 36105        
AND.    DAD 62333
ASCIIS  DAD 62466       
ASCNM1  DAD 43115
ASIGN.  DAD 27056        
ASIGN_  DAD 27406        
ASSIGN  DAD 14575
ASTAR   DAD 25016        
ATN2.   DAD 76455
AUTO.   DAD 17525
AUTOST  DAD 24217       
BCDINT  DAD 43267       
BEEP.   DAD 6737
BKSPC   DAD 10050        
BLANKS  DAD 26536        
BLK&SC  DAD 35156
BOTMR?  DAD 35205
BPINI   DAD 4706         
BPLOT.  DAD 34365
BPLOT-  DAD 34405
BRTS35  DAD 77252
BRTS40  DAD 77254        
BTAB.R  DAD 60015       
BUFDMP  DAD 27665        
BYTCRT  DAD 35423        
CALCSZ  DAD 43557        
CALSCN  DAD 71004        
CALTAP  DAD 24170       
CAT.    DAD 25305       
CATCO-  DAD 25616       
CATENT  DAD 5433
CATTAB  DAD 25706        
CEIL10  DAD 53615
CHAIN.  DAD 75143        
CHAIN+  DAD 75163        
CHKSTS  DAD 36335
CHR$.   DAD 3122
CHS5    DAD 52100        
CHS10   DAD 52105        
CHSROI  DAD 52075        
CKLOOP  DAD 67167
CLEAR.  DAD 35021        
CLFBIT  DAD 30510        
CLKSR0  DAD   36345       
CLKSR1  DAD   36506       
CLKSR2  DAD   36465       
CLKSR3  DAD   36444       
CLOSE+  DAD 27442        
CLRBIT  DAD 00546        
CLREOL  DAD 35535        
CLRERF  DAD 27337        
CNTRTR  DAD 36002        
COM     DAD 15036
COMFLT  DAD 32621        
COMLO+  DAD 27367        
COMMA.  DAD 70756        
COMMA$  DAD   70634
CONBIN  DAD 03572        
CONINT  DAD 44321        
CONTI.  DAD 1335
COPSUB  DAD 5551         
COPY.   DAD 75360        
COS10   DAD 53556 
COT10   DAD 53536
COUNTK  DAD 34664        
CREAT.  DAD 26561        
CRTINT  DAD 36177       
CRTPOF  DAD 35703        
CRTPUP  DAD 35716        
CRTUNW  DAD 36067
CRTWPO  DAD 35661
CSEC10  DAD 53503
CTAPE.  DAD 25260
CURS    DAD 35055        
CUROPT  DAD 44500        
CVNUM   DAD 71135        
DALLOC  DAD 42414        
DATA    DAD 16115
DATE.   DAD 37673
DCLIN#  DAD 47522        
DCON1   DAD 55703
DECOM   DAD 46041        
DECUR2  DAD 35547        
DEF     DAD 15360
DEG10   DAD 54142
DELET.  DAD 36601        
DIGIT   DAD 12027        
DIM     DAD 15030
DIMSUB  DAD 50113        
DISP.   DAD 70046        
DIV2    DAD 51641
DIV10   DAD 51644        
DIV14   DAD 51647        
DIV20   DAD 51674        
DIV77   DAD 51571
DIV88   DAD 51656        
DMNDCR  DAD 15060        
DNCUR.  DAD 35306
DOCUR.  DAD 67
DRAW.   DAD 33015
DRAW1-  DAD 31753        
DRAW1   DAD 31757        
DRAWC   DAD 33601        
DRV12.  DAD 05462        
DRV12+  DAD 5474         
DSCAN   DAD 22516        
E.PARS  DAD 11075        
EEE     DAD 72077
EJMP#   DAD 2371
EOJ2    DAD 34772        
EPS10   DAD 54126        
EQ$.    DAD 3006
ER69D   DAD 31153        
ER72D   DAD 30555        
ERNUM.  DAD   37631
ERRL.   DAD 37645
ERROR+  DAD 06611        
ERROR   DAD 06615        
ERAST   DAD 25120        
EX      DAD 72576        
EXEC    DAD 00072        
EXP5    DAD 52377
EXP17   DAD 55450        
EXP20   DAD 55423        
FASTBS  DAD 10120        
FET44   DAD 31524        
FETAV   DAD 44727        
FETAVA  DAD 44734        
FETST   DAD 45206        
FETSV   DAD 44535        
FETSVA  DAD 44556        
FETSVX  DAD 44540        
FETVAR  DAD 46372        
FFWD.   DAD 23515        
FIL377  DAD 27035        
FIND+W  DAD 22736        
FINDS   DAD 20517        
FLIP.   DAD 35011
FNCAL.  DAD 56411
FNDLGP  DAD 21307        
FNDLIN  DAD 44151        
FNDRTN  DAD 74733        
FNEND   DAD 14264
FNLET   DAD 16757
FNLET.  DAD 57034
FNRET.  DAD 56700
FNRTN.  DAD 56764
FNUM    DAD 44614        
FOR     DAD 17306
FORMAR  DAD 16317        
FORMNC  DAD 71167
FORMN+  DAD 71146        
FRMNAM  DAD 43520        
FTR53   DAD 54601        
FTR61   DAD 54720        
FTR73   DAD 55006        
FTR77   DAD 54775        
FTR88   DAD 55000        
FTR99   DAD 54776        
FXDIR   DAD 37034        
FXLEN   DAD 36707        
FXRSET  DAD 37267
G$N     DAD 14323        
G$N+NN  DAD 14421        
G012N   DAD 14465        
G01N    DAD 14504        
G0OR2N  DAD 14522        
G12OR4  DAD 14550        
G1OR2N  DAD 14537        
GCDIG   DAD 12024        
GCHAR   DAD 11755        
GCHAR-  DAD 73202        
GCHAR#  DAD 73167        
GCLR.   DAD 36013        
GCLR.+  DAD 36046        
GEQ$.   DAD 3111
GET$N?  DAD 14560        
GET#1   DAD 27551        
GET#1-  DAD 27570        
GET1$   DAD 14455        
GET1N   DAD 14337        
GET2N   DAD 14407        
GET4N   DAD 14414        
GETBU!  DAD 23602        
GETCM?  DAD 13425        
GETCMA  DAD 13414        
GETCN+  DAD 23416        
GETCNT  DAD 23373        
GETLN   DAD 16202
GETMEM  DAD 02577        
GETNAM  DAD 26511        
GETNXT  DAD 43356        
GETPAR  DAD 14342        
GETPA?  DAD 14516        
GETPS-  DAD 32700        
GETPSY  DAD 32724        
GETRDY  DAD 76435       
GETSTP  DAD 14435        
GETST-  DAD 14440        
GET)    DAD 13365        
GORTN   DAD 00664        
GOTOSU  DAD 17435        
GRAPH.  DAD 36147        
GR.     DAD 62255
GR$.    DAD 3036
GRIN++  DAD 36224
HLFLIN  DAD 35121        
HMCURS  DAD 35527
I#PU45  DAD 37662
I#PUSH  DAD 61367        
IDRAW.  DAD 32752
IF      DAD 17071
ILET    DAD 16635
IMGSUB  DAD 66501
IMOVE.  DAD 31675
INCHR   DAD 35244
INCHR-  DAD 35220
INF10   DAD 53524        
INFR1   DAD 54022        
INFR3   DAD 53744        
INFR4   DAD 53747        
INGRAF  DAD 66446
INIPGM  DAD 74755        
INIT.   DAD 1135         
INIVAR  DAD 43670        
INIVLP  DAD 43715
INPU$.  DAD 57220
INPUN.  DAD 57405
INPUT   DAD 16053
INPUT.  DAD 57107
INTDIV  DAD 54005
INTEGR  DAD 11447        
INTFRA  DAD 53741        
INTMUL  DAD 53076        
INTORL  DAD 56343        
INT5    DAD 53776        
IP3     DAD 54206        
JFALSR  DAD 2434
JMPLN#  DAD 2402
JMPREL  DAD 2374
JMPSUB  DAD 2454
JTRUE#  DAD 2342
KEYSRV  DAD 34555        
LENCAL  DAD 77726        
LENCHK  DAD 31115        
IP5     DAD 54174        
KAA     DAD 72115        
KEYLA.  DAD 35454
LABEL.  DAD 34044
LDIR.   DAD 34020
LEN.    DAD 3146
LEQ$.   DAD 3100
LET     DAD 16642
LINEDR  DAD 36750        
LIST.   DAD 5125
LIST1P  DAD 5106         
LISTPR  DAD 76263       
LN5     DAD 51551        
LN20    DAD 51135        
LN22    DAD 51143        
LN30    DAD 51233        
LN32    DAD 51241        
LN38    DAD 51207        
LDB.+   DAD 24016        
LDCOMN  DAD 24232        
LISTGO  DAD 5130         
LISTBL  DAD 5662         
LOAD.   DAD 24202        
LOADB.  DAD 23724        
LOADB1  DAD 24035        
LOADB+  DAD 24305        
LOADB&  DAD 24310        
LOADOK  DAD 24253        
LODSCR  DAD 24245
LOGT5   DAD 51720
LSRTN+  DAD 5334
LSSET   DAD 5224         
LT$.    DAD 3057
LTCUR.  DAD 35332
MAX10   DAD 55364
MIN10   DAD 55345
MOD10   DAD 51744
MOVDN   DAD 37324        
MOVUP   DAD 37365        
MOVE.   DAD 31703
MPY10   DAD 52562        
MPY28   DAD 52567        
MPY30   DAD 52572        
MPYR    DAD 52741        
MPYROI  DAD 52722        
MPROI+  DAD 52725        
MVWRD   DAD 46433        
NARRE+  DAD 13376        
NARREF  DAD 13402        
NEXT    DAD 17353
NFR     DAD 54102        
NFR5    DAD 54111        
NO.BLK  DAD 5444
NORMA.  DAD 2207
NPTC+5  DAD 30024        
NUM.    DAD 3157
NUMCON  DAD 13466        
NUMEX+  DAD 12642        
NUMREP  DAD 13517        
NUMVA+  DAD 12407        
NUMVAL  DAD 12412        
NXTLIN  DAD 43437        
OFKEY#  DAD 14756
ON      DAD 17374
ON?I    DAD 62130        
ON?R    DAD 62134
ONCLK1  DAD 65757
ONCLK2  DAD 66024
ONCLK3  DAD 66032
ONEB    DAD 56113        
ONEBCM  DAD 30541        
ONEI    DAD 56154        
ONER    DAD 56215        
ONER+   DAD 56220        
ONEROI  DAD 56253        
ONERR.  DAD 67706
ONERRO  DAD 15023
ONKEY#  DAD 14772
ONKEY.  DAD 67610
ONTIM.  DAD 66041
ONTIME  DAD 14765
OPTION  DAD 14670
OPTIOX  DAD 61453
OUTCH1  DAD 35437
OUTCHR  DAD 35114        
OUTSTR  DAD 35052        
OUTST+  DAD 35141        
OUTST-  DAD 35144        
OVF10   DAD 53633
P#ARAY  DAD 57642        
P.PARS  DAD 10646        
PADKBD  DAD 5104         
PAPER.  DAD 76144        
PARPRM  DAD 15276        
PARSER  DAD 10404        
PAUSE.  DAD 1207
PEOL    DAD 70355        
PI10    DAD 53577
PLIST   DAD 16460
PLIST.  DAD 5117
PLOT.   DAD 32642
PLOT7   DAD 31764
POS.    DAD 3435
POSLP   DAD 51100        
POWRON  DAD 26           
PRDVR1  DAD 75767
PRINT   DAD 16413        
PRINT#  DAD 16370
PRINT.  DAD 70067        
PRLINE  DAD 70402        
PRLIN2  DAD 70467        
PRNFMT  DAD 70125        
PRNT#.  DAD 30055
PRNT#N  DAD 31022        
PRNT#$  DAD 30577        
PRNTBL  DAD 5646         
PU=     DAD 50167
PURGE.  DAD 26013        
PUSH1A  DAD 14244        
PUSH45  DAD 14266        
PUSH    DAD 32274        
PWO     DAD 77372       
R#ARAY  DAD 77602        
R#COMN  DAD 31431        
RAD10   DAD 53675
RDPR#R  DAD 30170        
RDPR#S  DAD 30127        
READ    DAD 16212
READ#   DAD 16263
READ#.  DAD 30055        
READ#N  DAD 31167        
READ#$  DAD 31335        
READDT  DAD 74564        
READ8+  DAD 24673        
REDOPS  DAD 24511        
REDRN+  DAD 24621        
REDRND  DAD 24616        
REDROM  DAD 34155
REFNUM  DAD 17025        
REGJSB  DAD 5027         
RELMEM  DAD 37534        
REM     DAD 14054
REM10   DAD 51736
RENAME  DAD 14646
RENAM.  DAD 25733        
RENUM.  DAD 17614
REPORT  DAD 6001         
REP.1   DAD 6102         
RESET.  DAD 4327
RESMEM  DAD 37442        
RESTOR  DAD 16175
RESUL.  DAD 75101
RESWD   DAD 46567        
RETRA1  DAD 35761
RETRHI  DAD 35771
RETRN.  DAD 2654
REWIN.  DAD 25235
REWIND  DAD 20070        
RLMEM-  DAD 37547        
RND10   DAD 53144
RNDINI  DAD 55106       
RNDIZ.  DAD 55115
ROM:GO  DAD 4725
ROMAOK  DAD 12113        
ROMINI  DAD 4650       
ROMJSB  DAD 4776         
ROMRTN  DAD 4762         
RONF    DAD 54077        
ROU10   DAD 55163        
ROUND   DAD 73267
RSETG-  DAD 4554         
RSETGO  DAD 4523         
RSMEM-  DAD 37453        
RSTREG  DAD 12352        
RSUM8K  DAD 37722        
RSUM#K  DAD 37726        
RTCUR.  DAD 35351
RTCURS  DAD 35404
RTOIN   DAD 44204        
RUN.    DAD 1005
SAVREG  DAD 12314        
SBYTE   DAD 26474        
SCAN    DAD 11262        
SCANL   DAD 72235        
SCANLX  DAD 72247        
SCAN+   DAD 11257        
SCNST   DAD 46320
SCNUS+  DAD 71552        
SCRA.-  DAD 4445         
SCRAST  DAD 4442         
SCRAT+  DAD 4344         
SCRAT.  DAD 4437         
SCRBLK  DAD 35171
SCRDN   DAD 35625        
SCRUP   DAD 35654        
SCTBL   DAD 5654         
SEC10   DAD 53463
SECURE  DAD 14315
SECUR.  DAD 26204        
SECUR?  DAD 37602        
SEMIC.  DAD 70765        
SENDCR  DAD 72630        
SEP10   DAD 55254        
SEP15   DAD 55232        
SEP20   DAD 55203        
SEQNO+  DAD 17454        
SEQNO   DAD 17457        
SET0S   DAD 25577
SET240  DAD 11243        
SETTOS  DAD 4423
SETF#   DAD 30034        
SETFER  DAD 27762        
SETTR1  DAD 02323        
SGN5    DAD 53405
SHF10   DAD 51677        
SHRONF  DAD 54074        
SIN10   DAD 53546
SKPDEF  DAD 2362         
SKPLN   DAD 62030        
SKPVR   DAD 40744
SMLINT  DAD 13474        
SQR5    DAD 52442
SQR30   DAD 52467        
ST240+  DAD 11236        
ST240-  DAD 11240        
STBEEP  DAD 7017         
STEPK.  DAD 1420
STOP.   DAD 1153
STORE.  DAD 21372        
STORB.  DAD 21333        
STOR1   DAD 41364        
STORB-  DAD 21530        
STOST   DAD 45603        
STOSTM  DAD 45600
STOSV   DAD 45254        
STOSVM  DAD 45251
STOPTP  DAD 20172        
STRCON  DAD 14036        
STREX+  DAD 13623        
STREXP  DAD 13626        
STRREF  DAD 13753        
SUB10   DAD 52137        
SUBIL   DAD 52162        
SUBROI  DAD 52127        
SBROI+  DAD 52132        
SUBSCR  DAD 50076
TAN10   DAD 53566        
TAPCLO  DAD 27110        
TAPEXT  DAD 22000        
TAPINT  DAD 24466        
TAPNO+  DAD 71036        
TBL3B   DAD 56113        
TERROR  DAD 20307        
TERRNO  DAD 20337        
TIME.   DAD 65517
TIME0   DAD 66155       
TIMRDY  DAD 36571
TIMWST  DAD 36561       
TO?I    DAD 62111        
TRACE.  DAD 2042
TRACK0  DAD 21317        
TRACK1  DAD 21325        
TRAFIC  DAD 5620         
TRC01   DAD 55074        
TRC7    DAD 55062
TRCAL.  DAD 2155
TRCFP   DAD 01752
TRCLP   DAD 01714
TRCVB   DAD 15261
TRCVB.  DAD 2056
TRCVBL  DAD 1625         
TRVRBL  DAD 2224         
TRY1N   DAD 14566        
TSTALO  DAD 17656        
TSTEN+  DAD 37701        
TSTEND  DAD 37702
TWOB    DAD 56176        
TWOR    DAD 56236        
TWOROI  DAD 56266        
TWOSEP  DAD 55225        
TYPE2   DAD 25014        
TYPSTM  DAD 15235
UNEQ$.  DAD 3025
UNQUOT  DAD 14212
UNSEC.  DAD 26274        
UNSTAK  DAD 47574        
UPAUTO  DAD 10755        
UPC$.   DAD 3373
UPCUR.  DAD 35264
USEXIT  DAD 70566
VAL.    DAD 3250
VAL$.   DAD 3207
VSRCH   DAD 40702        
WARN    DAD 6365         
WPR?    DAD 20325        
WREOR   DAD 31063        
WRTRN-  DAD 23024        
WRTRND  DAD 23027        
XAXIS.  DAD 32303
XCBIT0  DAD 310
XFRERR  DAD 6647
YAXIS.  DAD 32347
YTX5    DAD 53242
ZERO10  DAD 44126        
ZERO11  DAD 44130        
ZERO1-  DAD 44137        
ZROMEM  DAD 44066        
STRB-   DAD 62661         
P.TYPE  EQU 6
P.LEN   EQU 7
P.COM   EQU 11
P.SUBR  EQU 11
P.DATL  EQU 13
P.DATA  EQU 15
P.RMEM  EQU 17
P.FCNT  EQU 21
P.GCNT  EQU 22
P.PBVL  EQU 23           
P.SFLG  EQU 25           
P.SCOD  EQU 26           
P.GO    EQU 30
P.FIRS  EQU 33           
D.TYPE  EQU 7
D.FIL#  EQU 6
D.#R/F  EQU 10
D.#B/R  EQU 12
A.PGMU  EQU 2
A.PEND  EQU 4
A.FILE  EQU 5
A.HEAD  EQU 5
A.ERFL  EQU 6
A.PPTR  EQU 7
A.PREC  EQU 10
A.SCTR  EQU 10
A.TRAK  EQU 11
A.LPTR  EQU 12
A.LREC  EQU 14
A.#R/F  EQU 16
A.#B/R  EQU 20
A.MSUS  EQU 22
A.SCOD  EQU 23       
A.DATA  EQU 34
A.RESL  DAD 434
ASNLEN  EQU 12
TESTRM  EQU 17740
B.ERRM  EQU 40
B.INIT  EQU 42
