FWUSER DAD 100000          ! FWA USER AREA
FWPRGM DAD 100003          ! FWA PROGRAM AREA
FWCURR DAD 100006          ! PTR TO CURRENT PGM
NXTCOM DAD 100011          ! NEXT COMMON ITEM
BOVAR  DAD 100014          ! BEGIN OF LOCAL VAR
EOVAR  DAD 100017          ! END OF LOCAL VAR
NXTMEM DAD 100022          ! NEXT IN AVAIL USER MEM
LAVAIL DAD 100025          ! LAST AVAIL WD IN PGM AREA
CALVRB DAD 100030          ! START OF CALC VARIABLES
RTNSTK DAD 100033          ! TOP OF GOSUB RETURN STACK
NXTRTN DAD 100036          ! NEXT AVAIL GOSUB/RTN
LWAMEM DAD 100041          ! LWA USER MEM
FWBIN  DAD 100044          ! FWA USER BIN PROG
CONTOK DAD 100047          ! CONTINUE LEGAL FLAG
LLDCOM DAD 100050          ! LAST LINE DECOMPILE
FLDCOM DAD 100053          ! FIRST LINE DECOMPILE
TRCFL1 DAD 100056          ! TRACE MODE JMP SEEN
TRCFL2 DAD 100057          ! TRACE ALL
DISPTR DAD 100060          ! DISP BUFFER PTR
PRTPTR DAD 100062          ! PRINT BUFFER PTR
USING? DAD 100064          ! USING FLAG
ONFLAG DAD 100065          ! ON GOSUB FLAG
RESULT DAD 100070          ! LAST CALC RESULT
THENFL DAD 100100          ! LEGAL-THEN STMT
AUTO#  DAD 100103          ! AUTO LINE # LAST VAL
AUTOI  DAD 100106          ! AUTO LINE # INC
ERGOTO DAD 100111          ! ON ERROR JMP ADDR
ERLIN# DAD 100114          ! LINE# OF BAD LINE
ERNUM# DAD 100117          ! ERROR NUMBER
ERRROM DAD 100120          ! ROM# OF ERROR
ERROM# DAD 100121          ! ROM# OF LAST ERROR
EDMOD2 DAD 100122          ! EDITOR MODE
ERRORS DAD 100123          ! RUN TIME ERRORS
ERRTYP DAD 100124          ! ERROR TYPE
ASNTBL DAD 100125          ! 24 BYTES ASSIGN FILES
PLOTSY  DAD 100151         ! PLOTTER ON/OFF FLAG
DEFAUL  DAD 100152 ! DEFAULT ERROR FLAG
KEYCNT  DAD 100153 ! KEYBOARD COUNTER RPT
KRPET1  DAD 100154 ! MAJOR KYBD REPEAT
KRPET2  DAD 100155 ! MINOR KYBD REPEAT
LDFLTR  DAD 100156 ! LIST BREAK LINE COUNT
DRG     DAD 100160 ! DEG/RAD GRAD
PRALLM  DAD 100161 ! PRINT ALL MODE
SVCWRD  DAD 100162 ! SERVICE WORD
IOSW    DAD 100163 ! IO SVC WORD
SFKYDF  DAD 100164 ! USED BY ONKEY STMT
CURFUN  DAD 100164 ! CURRENT FUNCTION ADDRESS
INPCOM  DAD 100167 ! INPUT COMPLETION ADDR
RSTAR   DAD 100171 ! 2 BYTE TEMP ALLOC
OUTPTR  DAD 100171 ! OUTPUT PTR FOR BUFFERED INPUT
STRNG?  DAD 100173 ! COMPILE FLAG FOR PRINT
USED?   DAD 100173 ! TAPE DIR. SEGMENT USED
OLDSEG  DAD 100173 ! TAPE DIR. SEGMENT USED
CRTON?  DAD 100173 ! CRT ON FLAG FOR PRINT DRIVER
DATYPE  DAD 100173 ! STRING TYPE FOR PRINT# STRING
CSTAR   DAD 100174 ! 1 BYTE TEMP ALLOC
AXIS3   DAD 100174 ! 1 BYTE TEMP PLOTTER
DATUM   DAD 100174 ! 1 BYTE TAPE R/W DATUM
SEC#    DAD 100174 ! 1 BYTE TAPE SECURITY
OPTBAS  DAD 100175 ! 2 BYTE PERMANTENT!
RANDOM  DAD 100177 ! 1 BYTE TAPE SERIAL RANDOM FLAG
MTFLAG  DAD 100200 ! 1 BYTE TAPE EMPTY SCAN
SECURN  DAD 100200 ! 2 BYTE TAPE SECURITY NAME
LISTCT  DAD 100200  
YMAPT   DAD 100200 ! 2 BYTE TEMP FOR PLOT
YMAPT+  DAD 100201 ! TEMP TOP-HALF OF YMAPT
DTAWPR  DAD 100201 ! 1 BYTE SOFT PROTECT DATA FILE
AXIS2   DAD 100202 ! 2 BYTE TEMP PLOTTER
SAVR12  DAD 100202 ! 2 BYTE TEMP HPIL
DCOUNT  DAD 100202 ! 2 BYTE TAPE COUNT DECOM LENGTH
INPTOS  DAD 100204 ! INTPUT TOP OF STAK
CRTBYT  DAD 100206 ! CRT BYTE ADDRESS
CRTRAM  DAD 100210 ! CRT START ADDRESS
CS.C.   DAD 100212 ! CRT SELECT CODE-8 BYTES
CS.C+7  DAD 100221 ! CRT SELECT CODE MSB
PS.C.   DAD 100222 ! PRINTER SELECT CODE
PS.C+7  DAD 100231 ! PTR SELECT CODE MSB
BINFLG  DAD 100232 ! BIN PROG FLAG
INPB-3  DAD 100233 ! 3 PERMANENT IN FRONT OF INPBUF
INPBUF  DAD 100236 ! PARSER INPUT BUF
INPB+2  DAD 100240
INB+10  DAD 100246
LAST10  DAD 100464 ! 10 FROM END OF INPUT BUFFER
LAST-1  DAD 100474 ! END-1
LASTIN  DAD 100475 ! END OF INPUT BUFFER
LAST+1  DAD 100476 ! END OF BUFFER +1
DNBFR   DAD 100476 ! 128 BYTES FOR DOWN LOADING
ERRBUF  DAD 100476 ! ERROR BUFFER 44 BYTES
ERBEND  DAD 100542 ! END BUFFER + 1
DISBUF  DAD 100542 ! DISPLAY BUFFER
FPAR#   DAD 101076 ! NUMBER OF FORMAL PARAMS
ONFLG   DAD 101100 ! ON FLAG FOR DECOMPILE
CRTLST  DAD 101101 ! 3 BYTES CRT
DALLED  DAD 101104 ! DEALLOCATED FLAG
ERSV50  DAD 101105 ! USED BY SAVREG, RSTREG
PCR     DAD 101115 ! BASIC PGM LINE PTR
PRFLAG  DAD 101120 ! PRINTER FLAG
DSFLAG  DAD 101121 ! DISPLAY FLAG
D2HOOK  DAD 101122 ! HOOK FOR SECOND DIRECTORY
TIME    DAD 101123 ! TIME OF DAY
DATE    DAD 101133 ! JULIAN DAY YEAR
DISPLN  DAD 101136 ! 1 BYTE DISPLAY LINE LENGTH
PRNTLN  DAD 101137 ! 1 BYTE PRINTER LINE LENGTH
IOBITS  DAD 101140 ! 1 BYTE IO
ERRSC   DAD 101141 ! ERROR SELECT CODE
KEYHIT  DAD 101142 ! KEYBOARD ASCII
INPTR   DAD 101143 ! INPUT LINE POINTER
LEGEND  DAD 101145 ! RUN  KEYLABELS  (TOP ROW)
LEGEN2  DAD 101265 !                 (BTM ROW)
LEGCAL  DAD 101405 ! CALC KEYLABELS  (TOP ROW)
LEGCA2  DAD 101525 !                 (BTM ROW)
NXTDAT  DAD 101645 ! NXT DATA ADDRESS FOR TAPE BUF
B/REC   DAD 101645 ! BYTES PER REC FOR CREATE
LSTDAT  DAD 101650 ! LAST DATA ADDR. FOR TAPE BUF
NXTDA+  DAD 101650 ! NXT DATA SAVE TEMP
NXTBUF  DAD 101653 ! NXT BUFFER ADDRESS
CRTWRS  DAD 101655 ! CRT STATUS IN RAM
ERBASE  DAD 101656 ! BASE # READ ERRORS EACH REC.
OLDPCR  DAD 101657 ! 3 BYTE OLD PCR FOR TRACE
NBSROM  DAD 101662 ! USED BY RAIDS--TROUBLE MAKER
DCLCOM  DAD 101663 ! COMMON DECLARATION FLAG
COMFLG  DAD 101664 ! 1 BYTE COMMON FLAG
BASEC   DAD 101665 ! 2 BYTE BASE FOR CAPR
ERRTMP  DAD 101667 ! 2 BYTE ERROR REGISTER SAVE
FILTYP  DAD 101671 ! 1 BYTE TAPE, TEMP
CRFLAG  DAD 101672 ! 1 BYTE TAPE TEMP, NO USE BY AL
R/FILE  DAD 101673 ! 2 BYTES TAPE TEMP
IPBIN   DAD 101675 ! IO ROM COM LINK
START   DAD 101676 ! 10 BYTES TEMP AXIS
TSTBUF  DAD 101676 ! 2 BYTES TEMP TEST, PWO TEST
SAVNM2  DAD 101676 ! 6 BYTES TEMP TAPE FOR RENAME
CR.CNT  DAD 101676 ! 2 BYTES TEMP TAPE FOR CREATE
FINISH  DAD 101706 ! 10 BYTES TEMP AXIS
TSTBF0  DAD 101706
P.BUFF  DAD 101706 ! INDIRECT BUFFER POINTERS
TSTBF1  DAD 101710
P.PTR   DAD 101710
TSTBF2  DAD 101712
P.FLAG  DAD 101712
TSTBF3  DAD 101714
LINELN  DAD 101714 ! DEVICE LINE LENGTH
ML      DAD 101716 ! LAST PRINTER(2) MESSAGE LENGTH
INPR10  DAD 101717 ! R10 SAVE DURING INPUT
SCTEMP  DAD 101721 ! S.C. TEMP STORE
SCTMP4  DAD 101725  
SCT+6   DAD 101727
SCT+7   DAD 101730 ! S.C. TEMP STORE MSB
TEMP2   DAD 101731 ! MATH TEMP STORE
SAVNAM  DAD 101731 ! TAPE FILE NAME TEMP
SCRTYP  DAD 101731 ! 1 BYTE TAPE ERROR TYPE
TYPA    DAD 101731 ! MAT ROM TEMP STORE
INCRA   DAD 101732 ! MAT ROM TEMP STORE
TYPEB   DAD 101734 ! MAT ROM TEMP STORE
INCRB   DAD 101735 ! MAT ROM TEMP STORE
MTEMP   DAD 101737 ! MAT ROM TEMP STORE
STSIZE  DAD 101741 ! STMT SIZE PLACE HOLDER
TOS     DAD 101744 ! TOP R12 STAK
OLDTOS  DAD 101746  
TIMTAB  DAD 101750 ! 9 BYTES TIMER TABLE
TIMTB2  DAD 101753
TIMTB3  DAD 101756
IMSLEN  DAD 101761 ! IMAGE START LEN
IMSADR  DAD 101763 ! IMAGE START ADDR
IMGLEN  DAD 101766 ! IMAGE CURRENT LEN
IMGADR  DAD 101770 ! IMAGE CURRENT ADDR
IMWADR  DAD 101773 ! IMAGE WRAP ADDR
TYPC    DAD 101776 ! MAT ROM TEMP STORE
INCRC   DAD 101777 ! MAT ROM TEMP STORE
TRCFLG  DAD 102001 ! MAT ROM TEMP STORE
X(K-1)  DAD 102002 ! PREVIOUS RND NUMBER
LOADAD  DAD 102012 ! 2 BYTES TAPES
ZERO    DAD 102012 ! 1 BYTE ZERO TRACE VAR
DIMFLG  DAD 102015 ! DIMENSION FLAG FOR ALLOC
KEYTAB  DAD 102016 ! BASE ADDR KEY TABLE
STACK   DAD 102070 ! 2 BYTES
STACK2  DAD 102072
INTPR-  DAD 102072 ! 2 BYTES
INTPR6  DAD 102074 ! 3 BYTES
STAK1   DAD 102077 ! 265 BYTES
KBDIN   DAD 102364 ! 2 BYTES
KBDOUT  DAD 102366 ! 2 BYTES
KBDBUF  DAD 102370 ! 117 BYTES
KDBBFE  DAD 102507 ! 1 BYTES
R6LIM2  DAD 102510 ! 20 BYTES - LEAVES 60 BYTES
R6LIM1  DAD 102530 ! 40 BYTES - LEAVES 40 BYTES
CLCKYS  DAD 102570
NBUFF   DAD 102570 ! MSROM
RECBUF  DAD 102600 ! TAPE BUFFER 400 BYTES
CURIRR  DAD 102636 ! SHARED BY VISICALC
ONEIRR  DAD 102646  
PERCTR  DAD 102656
PERNUM  DAD 102666
CASHFL  DAD 102676
DCFLOW  DAD 102706
LOOKVL  DAD 102716
MEANSQ  DAD 102726
LSTBUF  DAD 103200 ! LWA+1 TAPE BUFFER
SAVR0   DAD 103200
SAVR2   DAD 103202
SAVR4   DAD 103204
SAVR6   DAD 103206
SAV10   DAD 103210
SAV12   DAD 103212
SAVR53  DAD 103253 ! FOR ASSEMBLER (8/24)
SAVR57  DAD 103257 !         "
SAVR72  DAD 103272
SAVR74  DAD 103274 !         "
SAVR+1  DAD 103300
SPTR1   DAD 103300 ! SAVE FOR PTR1
SPTR2   DAD 103303 ! SAVE FOR PTR2
RAIDSB  DAD 103306 ! RAIDS BFR 100 BYTES
RAID+1  DAD 103307 ! USED BY INT SRV ROUTINES
RAID+2  DAD 103310
S10     DAD 103367 ! FOR SAVING R10-11 WHEN INT
ERRBP#  DAD 103371 ! BPGM # THAT REPORTS THE ERR
CALFOR  DAD 103372 ! FOR-NEXT COUNT IN CALC
ASMHOK  DAD 103373 ! USED BY ASSEMBLER (7 BYTES)
NONSTD  DAD 103402  
ERRSTP  DAD 103403 ! BOTTOM OF RAIDS BFR
CURASN  DAD 103406
CURCAT  DAD 103410
MSBASE  DAD 103412 ! MASS STORAGE PTR
IOBASE  DAD 103414 ! IO ROM TEMP AREA PTR
AGLBAS  DAD 103416 ! GRAPHICS ROM BASE
APRBAS  DAD 103420 ! ADV PROG ROM
BSRBAS  DAD 103422 ! BLUE SPRUCE
MBASE   DAD 103424 ! ADV MATH TEMP AREA PTR
ASMBAS  DAD 103426 ! ASSEMBLER ROM
UNBAS1  DAD 103430 ! UNUSED
CPRBAS  DAD 103432 ! CAPR ROM
UNBAS2  DAD 103434 ! RESERVED FOR OTHER ROMS (3 BYTES)
MSPTR   DAD 103437 ! PRINT BUFFER (40 BYTES)
DEFMSU  DAD 103477 ! DEFAULT MSUS (3 BYTES)
FNAM    DAD 103503 ! FILE NAME 1ST HALF (5 BYTES)
FNAM+5  DAD 103510 ! FILE NAME 2ND HALF (5 BYTES)
GNAM    DAD 103515 ! FOR COPY, RENAME, ETC (5 BYTES)
GNAM+5  DAD 103522 ! (5 BYTES)
SPECIF  DAD 103527 ! VOLUME NAME (6 BYTES)
DATAB   DAD 103535 ! DATA BUFF FOR LOW-LEV TRANS (12 BYTES)
PRDVFG  DAD 103547 ! WARD OF TIMEOUT ON PRINTER
PRDVF+  DAD 103550 ! SPECIAL CHARACTER FLAG
DENTRY  DAD 103551 ! 1-BYTE CURRENT DIR. ENTRY OFFSET
DADDR   DAD 103552 ! 2-BYTE CURRENT DIR. SECTOR
CUMREC  DAD 103554 ! 2-BYTE CUMMULATIVE REC. CNT
LSTDIR  DAD 103556 ! 2-BYTE LAST SEC OF DIR.
ACTMSU  DAD 103560 ! ACTIVE MSUS
PARAMS  DAD 103564 ! PARAMETER TEMP
CPYSIZ  DAD 103566 ! # SECTORS TO COPY
SRCORG  DAD 103570 ! SOURCE ORIGIN
DSTORG  DAD 103572 ! DESTINATION ORIGIN
DENTD   DAD 103574 ! DEST FILE DIR. ENTRY#
DADD    DAD 103575 ! DEST FILE DIR. SECTOR#
DENTS   DAD 103577 ! SRCE FILE DIR. ENTRY#
UNLBL1  DAD 103600 ! (2 BYTES)
SRCMSU  DAD 103602 ! SRCE MSUS
DSTMSU  DAD 103606 ! DEST MSUS
SAVE26  DAD 103612 ! PRINTER CCR ADDRESS
SPAR#   DAD 103614  
ERRRAM  DAD 103615
OCTER#  DAD 103620
UNLBL2  DAD 103621
HEADCT  DAD 103622 ! # OF HEADS ON CURRENT DEVICE
PTRADR  DAD 103623 ! STARTING ADDR OF PTR2 FOR BUR
MSTEMP  DAD 103626 ! NOT CURRENTLY USED (15 BYTES)
IOTRFC  DAD 103643 ! 7 BYTES TRAFIC INTERCEPT
IOTRF+  DAD 103646
IOSP    DAD 103652 ! IO SERVICE POINTER
PLHOOK  DAD 103661 ! PLOTTER HOOK
CHIDLE  DAD 103670 ! CHAR. EDITOR INTERCEPT
KYIDLE  DAD 103677 ! KEYBOARD INTERCEPT
RMIDLE  DAD 103706 ! EXEC INTERCEPT
STRANG  DAD 103715 ! STRANGE DATA TYPES INTERCEPT
IMERR   DAD 103724 ! IMAGE ERROR INTERCEPT
PRSIDL  DAD 103733 ! PARSER, ALSO
IRQ20   DAD 103742 ! IO INTERRUPT
IRQ20+  DAD 103751
IRQPAD  DAD 103757
IRQRTN  DAD 103760
MSHIGH  DAD 103764 ! MS HIGH LEVEL HOOK
MSLOW   DAD 103773 ! MS LOW LEVEL HOOK
MSTIME  DAD 104002 ! MS TIMEOUT HOOK
SPAR0   DAD 104011 ! SPARE INT 1 (P24)
SPAR1   DAD 104022 ! SPARE INTERRUPT #1 (P24)
DCIDLE  DAD 104035 ! DECOMPILE HOOK
DGHOOK  DAD 104044 ! DIGITIZE HOOK
CURLOC  DAD 104053 ! 3 BYTES TAPE RESMEM PTR
DATLEN  DAD 104056 ! 2 BYTES TAPE PRINT#
RESDAT  DAD 104060 ! 3 BYTES TAPE RESMEM PTR2
SAVR10  DAD 104063 ! 2 BYTES R10 SAVED PERMANENT
ROMFL   DAD 104065 ! ROM FLAG FOR INIT, SCR., ETC.
SAVER6  DAD 104066 ! TAPE RETURN - DONT MESS WITH
BINTAB  DAD 104070 ! 3 BYTES BP BASE ADDRS. (FOR CURRENTLY EXECUTING BPGM)
BINBAS  DAD 104073 ! 5 BP'S ADDRESSES (FOR UP TO 5 LOADED BPGMS)
ROMTAB  DAD 104105 ! INITIAL ROM BASE ADDRS.
ROMLST  DAD 104143 ! LAST ENTRY IN ROM TABLE
ROMEND  DAD 104145 ! END OF ROM ADDRS.
CURFIL  DAD 104145 ! CURRENT FILE#
CURREC  DAD 104147 ! CURRENT RECORD #
SAVPC   DAD 104151 ! SAVE PTR1 DURING INPUT
SAVPT2  DAD 104154 ! SAVE FOR PTR2
GEMINI  DAD 104157 ! GEMINI FLAG (#0 IF GEMINI PRGM, =0 IF CAPRICORN PRGM)
DIMDIM  DAD 104160 ! DIM FLAG FOR ALLOCATOR
RESEND  DAD 104161  
SAVLAV  DAD 104164 ! SAVE FOR LAVAIL
JMPADR  DAD 104167 ! PTR TO JMP ADR FIELD OF DEF FN
DFPAR1  DAD 104172 ! PTR TO BEGIN OF FN PARS
DFPAR2  DAD 104175 ! PTR TO END OF FN PARS
ERTEMP  DAD 104200 ! 12 BYTES TEMP (THE '12' WAS DECIMAL, BUT THE LAST ONE GOT USED FOR SYSTAB, SO ONLY 11D WERE LEFT)
SYSTAB  DAD 104213 ! LAST ENTRY OF ABOVE
PGMOPT  DAD 104214
TMPTR1  DAD 104216
TMPTR2  DAD 104221
DFLAG   DAD 104224 ! DIRECTORY FLAG (C/G)
MODE    DAD 104225 ! CRT MODE INDICATOR
PGSIZE  DAD 104227 ! # OF BYTES / PAGE
LLN-1   DAD 104231 ! PGSIZE - ONE LINE
LLN-2   DAD 104233 ! PGSIZE - TWO LINES
PTIDX   DAD 104235 ! INDEX FOR COMPONENTS
ALINE#  DAD 104237 ! LINE# FOR ALLO/DEALLO
XAGU    DAD 104242 ! (8 BYTES)
XBGU    DAD 104252 ! (8 BYTES)
YAGU    DAD 104262 ! (8 BYTES)
YBGU    DAD 104272 ! (8 BYTES)
XAUU    DAD 104302 ! (8 BYTES)
XBUU    DAD 104312 ! (8 BYTES)
YAUU    DAD 104322 ! (8 BYTES)
YBUU    DAD 104332 ! (8 BYTES)
XAMM    DAD 104342 ! (8 BYTES)
XBMM    DAD 104352 ! (8 BYTES)
YAMM    DAD 104362 ! (8 BYTES)
YBMM    DAD 104372 ! (8 BYTES)
XPEN    DAD 104402 ! (8 BYTES)
YPEN    DAD 104412 ! (8 BYTES)
XORG    DAD 104422 ! (8 BYTES)
YORG    DAD 104432 ! (8 BYTES)
XCURS   DAD 104442 ! (8 BYTES)
YCURS   DAD 104452 ! (8 BYTES)
TMP1    DAD 104462 ! (8 BYTES)
TMP2    DAD 104472 ! (8 BYTES)
TMP2-   DAD 104502 ! (0 BYTES)
TMP3    DAD 104502 ! (8 BYTES)
TMP4    DAD 104512 ! (8 BYTES)
TMP4-   DAD 104522 ! (0 BYTES)
DEFSLA  DAD 104522 ! =0 : IF DEFAULT SLANT
DEFSZE  DAD 104523 ! =0 : IF DEFAULT CSIZE
DEFLDR  DAD 104524 ! =0 : IF DEFAULT LDIR
CLIPBA  DAD 104525 ! BIT 7 = 1 IF CLIP B
PENDN   DAD 104526 ! EVEN : IF PEN UP
CLPFLG  DAD 104527 ! =0 : IF NO NEED TO CLIP
AXFLAG  DAD 104530 ! BIT 0 = 1 IF XAXIS
PCNTRL  DAD 104531 ! PEN CONTROL
PLOTR#  DAD 104533 ! PLOTTER #
PEN#    DAD 104535 ! (PEN #) * 3 FOR INDEXING
LTYPE#  DAD 104537 ! LINE TYPE #
XH1     DAD 104540 ! (8 BYTES)
XH2     DAD 104550 ! (8 BYTES)
YH1     DAD 104560 ! (8 BYTES)
YH2     DAD 104570 ! (8 BYTES)
XS1     DAD 104600 ! (8 BYTES)
XS2     DAD 104610 ! (8 BYTES)
YS1     DAD 104620 ! (8 BYTES)
YS2     DAD 104630 ! (8 BYTES)
XV1     DAD 104640 ! (8 BYTES)
XV2     DAD 104650 ! (8 BYTES)
YV1     DAD 104660 ! (8 BYTES)
YV2     DAD 104670 ! (8 BYTES)
XM1     DAD 104700 ! (8 BYTES)
XM2     DAD 104710 ! (8 BYTES)
YM1     DAD 104720 ! (8 BYTES)
YM2     DAD 104730 ! (8 BYTES)
GLINE   DAD 104740
GSIZE   DAD 104742
ASIZE   DAD 104744
CHTABL  DAD 104746 ! PTR TO CHAR TABLE FOR LABEL
LNTYPE  DAD 104750 ! LINE TYPE TABLE
D#SEG   DAD 104770 ! # OF SEGMENTS IN THE PATTERN
DSEG    DAD 104771 ! SEGMENTS THEMSELVES (20 BYTES)
DSEG#   DAD 105011 ! INX OF CURRENT SEGMENT
DTCNT   DAD 105012 ! COUNT OF DOTS REMAINED TO
DSKPF   DAD 105013 ! SKIP FLAG (=0 DON'T SKIP, =1 SKIP ONE DOT)
DSEG-   DAD 105014  
PRATIO  DAD 105014 ! MU/DOT IN LN TYPE PATTERN
GBASE   EQU 4320D  ! BASE ADDR FOR GRAHPICS
G#LN-1  EQU 239D   ! #OF LINES IN GRAPHICS - 1
YLORG   DAD 105024 ! Y INDEX OF LORG
XLORG   DAD 105025 ! X INDEX OF LORG
CWIDE   DAD 105026 ! CHAR WIDTH RATIO (8 BYTES)
CHITE   DAD 105036 ! CHAR HIGHT RATIO (8 BYTES)
SINLD   DAD 105046 ! SIN(LDIR) (8 BYTES)
COSLD   DAD 105056 ! COS(LDIR) (8 BYTES)
SINPD   DAD 105066 ! SIN(PDIR) (8 BYTES)
COSPD   DAD 105076 ! COS(PDIR) (8 BYTES)
TANSL   DAD 105106 ! TAN(SLANT) (8 BYTES)
LBLFLG  DAD 105116 ! LABEL FLAG
LBLEN   DAD 105117
LABLNG  DAD 105117 ! LNGTH OF LABEL STRING
LBADDR  DAD 105121 ! ADDR OF LABEL STRING
NOSTRK  DAD 105124 ! # OF STROKES FOR THE CHAR
STRKAD  DAD 105125 ! ADDR OF ENTRY OF STROKE TABLE
USER    DAD 105127 ! USER FLAG
HDISP   DAD 105131 ! UNIT HORIZONTAL DISP
HDISPX  DAD 105131 ! (8 BYTES)
HDISPY  DAD 105141 ! (8 BYTES)
VDISP   DAD 105151 ! UNIT VERTICAL DISP
VDISPX  DAD 105151 ! (8 BYTES)
VDISPY  DAD 105161 ! (8 BYTES)
XSTART  DAD 105171 ! START OF X AXIS
XEND    DAD 105201 ! END OF X AXIS
XSPAC   DAD 105211 ! SPACE BETWEEN TICS
YINTR   DAD 105221 ! INTERCEPT PT
XMAJOR  DAD 105231 ! MAJOR TIC COUNT
YSTART  DAD 105233 ! START OF Y AXIS
YEND    DAD 105243 ! END OF Y AXIS
YSPAC   DAD 105253 ! SPACE BETWEEN TICS
XINTR   DAD 105263 ! INTERCEPT PT
YMAJOR  DAD 105273 ! MAJOR TIC COUNT
AXIDX   DAD 105275 ! INDEX TO AXIS
AXTIC1  DAD 105277 ! CURR TIC LOCATION
TICSZE  DAD 105307 ! TIC SIZE
TICNT   DAD 105317 ! MAJOR TIC COUNT
LAXNY   DAD 105321
LAXN    DAD 105322
XMAP    DAD 105323 ! CRT PHYSICAL PEN ADDR
YMAP    DAD 105333
RMEM    DAD 105343 ! RES MEM COUNT
OPTB    DAD 105346 ! FLAG FOR 1ST TIME OPT BASE
CURSON  DAD 105347 ! CURSOR ON FLAGS (=1 ON, =0 OFF)
BOS     DAD 105350 ! FIXED SIZE R12 STACK (640 DECIMAL BYTS)
XLPEN   DAD 106550 ! X-COOR OF LABEL PEN
YLPEN   DAD 106560 ! Y-COOR OF LABEL PEN
XXORG   DAD 106570 ! X-COOR OF ORG OF CHAR BLOCK
YXORG   DAD 106600 ! Y-COOR OF ORG OF CHAR BLOCK
SKYTXT  DAD 106610 ! CALC SOFTKEYS TEXT (14*30=420 DECIMAL)
PRTBUF  DAD 107454 ! PRINT BUFFER (220 DECIMAL BYTES)
EXTFIL  DAD 110010 ! EXTENDED FILE TYPE TABLE (80 DECIMAL BYTES)
FWROM   DAD 110130 ! FWA USER PROGRAM ROMRAM
ZRO     DAD 0      ! FOR JSB XN,ZRO
GINTEN  DAD 177400 ! GLOBAL INTERRUPT ENABLE
GINTDS  DAD 177401 ! GLOBAL INTERRUPT DISABLE
PTR1    DAD 177710
PTR1-   DAD 177711
PTR1+   DAD 177712
PTR1-+  DAD 177713
PTR2    DAD 177714
PTR2-   DAD 177715
PTR2+   DAD 177716
PTR2-+  DAD 177717
RULITE  DAD 177704 ! RUN LIGHT
KEYSTS  DAD 177402 ! KEYBOARD STATUS
KEYCOD  DAD 177403 ! KEYBOARD CODE AND EOJOB
CRTSAD  DAD 177700 ! CRT START ADDRESS
CRTBAD  DAD 177701 ! CRT BYTE ADDRESS
CRTSTS  DAD 177702 ! CRT STATUS
CRTDAT  DAD 177703 ! CRT DATA
CLKSTS  DAD 177412 ! CLOCK STATUS
CLKDAT  DAD 177413 ! CLOCK DATA
IOSTAT  DAD 177420 ! IO STATUS
IOINTC  DAD 177421 ! IO CONTR-INTRUPT
IODATA  DAD 177422 ! IO DATA
PPOLL   DAD 177423 ! PARALLEL POLL REG
MLAD    DAD 177424 ! MY LISTEN ADDRESS
SERPOL  DAD 177425 ! SERIAL POLL REGISTER
EXSTAT  DAD 177426 ! EXTENDED IO STATUS
RSELEC  DAD 177430 ! ROM SELECT ADDRESS
INTRSC  DAD 177500
CPMSTS  DAD 177506 ! CP/M status port
CPMDAT  DAD 177507 ! CP/M data port
ACTBAS  DAD 177520
ACTB-3  DAD 177515
ACTB-6  DAD 177512
ACTBS+  DAD 177521
SC10+1  DAD 177540
DEBSTS  DAD 177736
DEBBKP  DAD 177737
GST21   DAD 177770 ! CAPRICORN HALT ADDRESS (wire-wrapped debug system only)
R60K    DAD 60000  ! FIRST ADDRESS FOR ROMS
R60+2   DAD 60002  ! ROM RUNTIME POINTERS
R60+4   DAD 60004  ! ROM ASCII TABLE
R60+6   DAD 60006  ! ROM PARSE TABLE
R60+10  DAD 60010  ! ROM ERROR MESSAGES
R60+12  DAD 60012  ! ROM INTIALIZATION
R60+14  DAD 60014  ! TEST INITIALIZATION
LDFALT  EQU 74     ! DEFAULT LIST BUST @ 60 LINES
SIX     EQU 6
SEVEN   EQU 7
EIGHT   EQU 10
IRGLEN  EQU 32D    ! RECORD GAP TACH COUNT
IFGLEN  EQU 80D    ! 2.5" GAP TACH COUNT
EOTLEN  EQU 400D   ! END OF TRACK LENGTH
EMPTYP  EQU 100
CAPRTY  EQU 40     ! TWO BITS
DATATY  EQU 20
BPGMTY  EQU 10
ASCIIT  EQU 4      ! FILE TYPE ASCII
CR      EQU 15     ! CARRIAGE RETURN
LF      EQU 12
BLANK   EQU 40
STAR    EQU 52     ! *
DOLLAR  EQU 44     ! $
EQUALS  EQU 65     ! =
QMARK   EQU 77     ! ?
PLUS    EQU 53     ! +
MINUS   EQU 55     ! -
OPEN    EQU 50     ! (
CLOSE   EQU 51     ! )
INSERT  EQU 133     ! INSERT CHAR
LBRACK  EQU 133     ! [
DELETE  EQU 135     ! DELETE CHAR
RBRACK  EQU 135     ! ]
SLASH   EQU 57      ! /
PERIOD  EQU 56      ! .
COMMA   EQU 54      ! ,
BANG    EQU 41      ! !
SEMI    EQU 47      ! SEMICOLON
COLON   EQU 72      ! COLON
QUOTE   EQU 42      ! "
TIM0    EQU 0       ! TIMER 0
TIM1    EQU 100     ! TIMER 1
TIM2    EQU 200     ! TIMER 2
TIM3    EQU 300     ! TIMER 3
TIMDIS  EQU 1       ! DISABLE TIMER INTERRUPT
TIMEN   EQU 2       ! ENABLE TIMER INTERRUPT
TIMSTP  EQU 4       ! STOP TIMER
TIMGO   EQU 10      ! START TIMER
TIMCLR  EQU 20      ! CLEAR TIMER
P.TYPE  EQU 6
P.LEN   EQU 7
P.COMG  EQU 12
P.DTLG  EQU 15
P.DTAG  EQU 20
P.RMEG  EQU 23
P.FCNG  EQU 26
P.GCNG  EQU 27
P.SFLG  EQU 32 ! SECURITY FLAGS
P.SCOG  EQU 33 ! SECURITY CODE
P.GOG   EQU 40
P.FIRG  EQU 44 ! FIRST TOKEN AFTER LINE#
P.COMC  EQU 11
P.DTLC  EQU 13
P.DTAC  EQU 15
P.RMEC  EQU 17
P.FCNC  EQU 21
P.SFLC  EQU 25
P.SCOC  EQU 26
P.GOC   EQU 30
P.FIRC  EQU 33
BINLEN  EQU 4   ! BINARY PROGRAM LENGTH
BPGM#   EQU 7   ! BINARY PROGRAM NUMBER
FNAMB   EQU 10  ! 1ST HALF BPGM NAME
FNAMB5  EQU 15  ! 2ND HALF BPGM NAME
BADDR   EQU 22  ! BPGM ABSOLUTE ADDRESS
D.TYPE  EQU 7
D.FIL#  EQU 6
D.#R/F  EQU 10
D.#B/R  EQU 12
A.PGMU  EQU 2
A.PEND  EQU 4
A.FILE  EQU 5
A.ERFL  EQU 6
A.PPTR  EQU 7
A.PREC  EQU 10
A.LPTR  EQU 12
A.LREC  EQU 14
A.#R/F  EQU 16
A.#B/R  EQU 20
A.MSUS  EQU 22  ! MASS STORAGE SPEC.
A.DATA  EQU 34
A.RESL  EQU 434
ASNLEN  EQU 12
TESTRM  EQU 20340
ABS5    DAD 054525
ADD10   DAD 053030
ADD20   DAD 053040
ADD9    DAD 053025
ADDROI  DAD 052745
ADROI+  DAD 052750
ADSU    DAD 052765
AL1TOK  DAD 062470
ALC1LN  DAD 062371
ALFA    DAD 021656
ALFAL.  DAD 012466
ALINI   DAD 050045
ALINI+  DAD 050217
ALINI-  DAD 050202
ALL1.S  DAD 051014
ALLOC   DAD 040033
ALPHA   DAD 012542
ALPHA.  DAD 012413
ARITH   DAD 072561
ASCIIS  DAD 063125
ASCNM1  DAD 050010
ASIGNL  DAD 051616
ASSIG.  DAD 065466
ATN2.   DAD 077157
ATSIGN  DAD 061343
AUTO.   DAD 030475
AUTOST  DAD 063646
AUTOX   DAD 030516
BCDINT  DAD 041323
BEEP.   DAD 010361
BINAM   DAD 037266
BINCON  DAD 033145
BININT  DAD 050314
BINMOV  DAD 037036
BKSPC   DAD 011520
BLANKS  DAD 050613
BLK&SC  DAD 014064
BLKLIN  DAD 014165
BOL     DAD 031203
BOL+    DAD 031200
BOP     DAD 050133
BOTMR?  DAD 013342
BPINI   DAD 006113
BPSALT  DAD 022013
BRTS35  DAD 077754
BRTS40  DAD 077756
BTAB.R  DAD 060015
BYTCR!  DAD 014003
BYTCR#  DAD 012325
BYTCR$  DAD 012324
BYTCRT  DAD 014004
CATCO-  DAD 050373
CATENT  DAD 006673
CATTAB  DAD 051553
CEIL10  DAD 054412
CHAIN+  DAD 076524
CHAIN.  DAD 076524
CHKSTS  DAD 013204
CHR$.   DAD 003745
CHREDT  DAD 000417
CHRTAB  DAD 077343
CHS10   DAD 052702
CHSROI  DAD 052672
CKLOOP  DAD 067604
CLEAN   DAD 034317
CLEAR.  DAD 014225
CLEDM2  DAD 011744
CLFBIT  DAD 051162
CLKHIT  DAD 000560
CLKSR0  DAD 014553
CLKSR1  DAD 014705
CLKSR2  DAD 014666
CLKSR3  DAD 014647
CLOSE+  DAD 050423
CLRBIT  DAD 000617
CLREOL  DAD 013447
CLRERF  DAD 051151
CLRLEG  DAD 017361
CLRSEC  DAD 051000
CMDCED  DAD 074261
CNTOUT  DAD 073410
CNTRTR  DAD 013245
COLUMN  DAD 014206
COM     DAD 025153
COMFLT  DAD 062375
COMLO+  DAD 051577
COMM    DAD 044450
COMMA$  DAD 072146
COMMA.  DAD 072265
COMPLI  DAD 012003
CONBI3  DAD 004516
CONBIN  DAD 004401
CONCA.  DAD 076366
CONINT  DAD 045116
CONS1-  DAD 033044
CONST   DAD 033036
CONTI.  DAD 001470
COPSB+  DAD 007015
COPSUB  DAD 007011
COS10   DAD 054353
COT10   DAD 054333
COUNTK  DAD 014411
CRDF?   DAD 044205
CRT.    DAD 057307
CRTBLK  DAD 012246
CRTINT  DAD 012176
CRTPOF  DAD 012334
CRTPUP  DAD 012341
CRTUNW  DAD 012360
CRTWP0  DAD 012374
CSEC10  DAD 054300
CUROP1  DAD 044552
CUROPS  DAD 044562
CUROPT  DAD 044535
CURS    DAD 014030
CVNUM   DAD 072401
CVNUMG  DAD 072431
DALLOC  DAD 047123
DATA    DAD 026643
DATAOK  DAD 050660
DATE.   DAD 032073
DCLIN#  DAD 034607
DCON1   DAD 056463
DCSLOP  DAD 035132
DCSTR1  DAD 035121
DCSTRN  DAD 035116
DECOM   DAD 032512
DECOM2  DAD 032605
DECOML  DAD 006632
DECUR2  DAD 013467
DEF     DAD 025563
DEFFN.  DAD 062416
DEFHOK  DAD 007165
DEG10   DAD 054736
DELET.  DAD 031535
DIGIT   DAD 021710
DIM     DAD 025145
DIMAL   DAD 044510
DISP.   DAD 071311
DISP.+  DAD 071315
DIV10   DAD 052441
DIV14   DAD 052444
DIV2    DAD 052436
DIV20   DAD 052471
DIV77   DAD 052366
DIV88   DAD 052453
DMNDCR  DAD 025175
DNCUR.  DAD 013607
DNCURS  DAD 013751
DOCLOS  DAD 065530
DOCUR.  DAD 000067
DRCOM   DAD 054224
DRV12.  DAD 006722
E.PARS  DAD 020713
EADDR   DAD 032310
EJMP#   DAD 002675
EJMPLB  DAD 002760
ELIN#   DAD 032310
ELNCAP  DAD 032323
ELSZ    DAD 042213
EMOVDN  DAD 032161
EMOVUP  DAD 032231
ENDSR   DAD 014750
EOJ1    DAD 014533
EOJ2    DAD 014525
EPS10   DAD 054722
EQ$.    DAD 003564
ER69D   DAD 051077
ER72D   DAD 050651
ERFLAG  DAD 051657
ERNUM.  DAD 032033
ERR88U  DAD 025471
ERRL.   DAD 032047
ERROR   DAD 010224
ERROR+  DAD 010220
EXEC    DAD 000072
EXNXT   DAD 070256
EXP17   DAD 056230
EXP20   DAD 056203
EXP5    DAD 053174
EXTR1   DAD 036407
EXTRJM  DAD 036350
FASTBS  DAD 011565
FBPGM   DAD 050333
FETADD  DAD 061612
FETADR  DAD 061612
FETAV   DAD 045505
FETAVA  DAD 045505
FETIND  DAD 045272
FETSV   DAD 045264
FETSVA  DAD 045305
FETSVX  DAD 045267
FETVA+  DAD 033230
FETVAR  DAD 033225
FIL377  DAD 051004
FLIP.   DAD 014544
FNCAL$  DAD 015135
FNCAL.  DAD 015143
FNDL2   DAD 043462
FNDLIN  DAD 032355
FNEND   DAD 024463
FNLET   DAD 027462
FNLET.  DAD 016244
FNRET.  DAD 016013
FNRTN.  DAD 016113
FNUM    DAD 045374
FOR     DAD 030166
FOR.    DAD 066762
FORM$A  DAD 027042
FORMAR  DAD 027034
FORMG   DAD 072437
FORMN   DAD 072451
FORMN+  DAD 072421
FP5     DAD 054665
FRE.    DAD 075611
FRMNAM  DAD 044673
FRSTLG  DAD 050134
FTADR   DAD 061775
FTAPU   DAD 062022
FTR53   DAD 055375
FTR73   DAD 055602
FTR77   DAD 055571
FTR88   DAD 055574
FTR99   DAD 055572
FTSTL1  DAD 061475
FTSTL2  DAD 061504
FTSVL   DAD 061440
FXDIR   DAD 031107
FXLEN   DAD 031001
FXRSET  DAD 031667
G$N     DAD 024543
G$N+NN  DAD 024642
G/A     DAD 011606
G012N   DAD 024707
G01N    DAD 024726
G0OR2N  DAD 024744
G12OR4  DAD 024772
G1OR2N  DAD 024761
GCDIG   DAD 021705
GCHAR   DAD 021636
GCHAR-  DAD 074546
GCLR++  DAD 062323
GE%ALL  DAD 040000
GE%BIN  DAD 057425
GE%DAL  DAD 047123
GE%DCO  DAD 032161
GE%GF5  DAD 060000
GE%GFX  DAD 020000
GE%GFZ  DAD 015134
GE%GMA  DAD 060000
GE%GRA  DAD 060000
GE%HR2  DAD 077155
GE%HRX  DAD 051732
GE%INI  DAD 017447
GE%KH5  DAD 066207
GE%KHY  DAD 012176
GE%LCY  DAD 000000
GE%LNE  DAD 031001
GE%MOV  DAD 057172
GE%NM3  DAD 066761
GE%NMX  DAD 017106
GE%TAP  DAD 050373
GE%TRA  DAD 036423
GE%WC2  DAD 076677
GE%WC3  DAD 037670
GE%XCS  DAD 037036
GE%ZZ<  DAD 076033
GEQ$.   DAD 003667
GET#1   DAD 050702
GET#1+  DAD 050725
GET$N?  DAD 025002
GET)    DAD 023450
GET1$   DAD 024676
GET1N   DAD 024557
GET2N   DAD 024630
GET4N   DAD 024635
GETBU!  DAD 051340
GETCM?  DAD 023510
GETCMA  DAD 023477
GETCNT  DAD 051503
GETDAT  DAD 067577
GETMEM  DAD 003270
GETNAM  DAD 050551
GETNXT  DAD 032415
GETPA?  DAD 024740
GETPAR  DAD 024562
GETST-  DAD 024661
GETSTP  DAD 024656
GLN/LB  DAD 030344
GORTN   DAD 000730
GOTOSU  DAD 030317
GR$.    DAD 003614
GR.     DAD 062705
GRAFA.  DAD 012626
GRAFIN  DAD 071256
GRAPH   DAD 012560
GRAPH+  DAD 012724
GRAPH.  DAD 012574
GRINI+  DAD 062142
GRINIT  DAD 062066
GSCALF  DAD 062757
GSUB.   DAD 003050
GTOLBL  DAD 002766
HLFLIN  DAD 014110
HMCURS  DAD 013661
I#PU45  DAD 032062
I#PUSH  DAD 061375
ICONST  DAD 061361
ICOS    DAD 077254
IDENT   DAD 021171
IF      DAD 027575
ILET    DAD 027336
INCHR   DAD 014262
INF10   DAD 054321
INFR1   DAD 054616
INFR3   DAD 054540
INFR4   DAD 054543
INGRAF  DAD 071660
INIEND  DAD 042444
INIKLB  DAD 017274
INIPGM  DAD 047070
INIT.   DAD 001241
INITI.  DAD 062134
INIVAR  DAD 042342
INIVLP  DAD 042362
INPU$.  DAD 016434
INPUN.  DAD 016611
INPUT   DAD 026577
INPUT.  DAD 016314
INSRPL  DAD 011733
INT     DAD 044514
INT5    DAD 054572
INTCON  DAD 061371
INTDIV  DAD 054601
INTEGR  DAD 021331
INTFRA  DAD 054535
INTMUL  DAD 053673
INTORL  DAD 057125
IP3     DAD 055002
IP5     DAD 054770
ISCOM   DAD 075641
ISIN    DAD 077244
ITAN    DAD 077264
JATAB   DAD 040210
JFALSR  DAD 003026
JMPLB   DAD 002721
JMPLN#  DAD 002774
JMPREL  DAD 002703
JMPSUB  DAD 003056
JTRUE#  DAD 002651
KCLR    DAD 071015
KCLR-   DAD 070634
KEYLA.  DAD 013360
KEYSRV  DAD 014303
L7      DAD 012310
LABTK?  DAD 047525
LDB.+   DAD 057425
LDFNSH  DAD 037177
LEGDUN  DAD 070673
LEN.    DAD 003700
LENCHK  DAD 051024
LEQ$.   DAD 003656
LET     DAD 027343
LINE1?  DAD 013311
LINEDR  DAD 031223
LIST.   DAD 006352
LISTGO  DAD 006355
LN20    DAD 051732
LN22    DAD 051740
LN30    DAD 052030
LN32    DAD 052036
LN38    DAD 052004
LN5     DAD 052346
LOADB&  DAD 063711
LOADB1  DAD 057701
LOGT5   DAD 052515
LPOINT  DAD 051716
LSSET   DAD 006445
LT$.    DAD 003635
LTCUR.  DAD 013623
LTCURS  DAD 013757
MAPABS  DAD 066113
MAPCR1  DAD 066053
MAPXY   DAD 062614
MASSS.  DAD 064233
MATCH?  DAD 043711
MAX10   DAD 056144
MIN10   DAD 056125
MOD     DAD 014216
MOD10   DAD 052541
MODADR  DAD 013255
MOV40   DAD 062340
MOVCRS  DAD 013771
MOVDN   DAD 057172
MOVDN+  DAD 057176
MOVE    DAD 037062
MOVUP   DAD 057232
MPY10   DAD 053357
MPY28   DAD 053364
MPY30   DAD 053367
MPYR    DAD 053536
MPYROI  DAD 053517
MSCAT.  DAD 061414
MSCRE.  DAD 065176
MSERR+  DAD 070625
MSIN    DAD 070652
MSLOD   DAD 063600
MSPRNT  DAD 066221
MSPUR.  DAD 064604
MVLOP   DAD 033420
NAMEOK  DAD 071004
NARRE+  DAD 023461
NARREF  DAD 023465
NEXT    DAD 030233
NEXT.   DAD 070147
NEXTD   DAD 047234
NFR     DAD 054676
NFR5    DAD 054705
NO.BLK  DAD 006704
NO.CRS  DAD 011643
NORMA.  DAD 002470
NPTC+5  DAD 051305
NUM.    DAD 003714
NUMBER  DAD 021400
NUMCON  DAD 023551
NUMEX+  DAD 022652
NUMREP  DAD 023607
NUMVA+  DAD 022403
NUMVAL  DAD 022406
NXTLIN  DAD 050144
NXTONE  DAD 040045
OBFCK   DAD 074075
OFFER.  DAD 071112
OFKEY#  DAD 025060
OFKEY.  DAD 070734
OFTIM.  DAD 066721
ON      DAD 030255
ON.     DAD 071121
ON?I    DAD 062560
ON?R    DAD 062564
ONCLK1  DAD 066447
ONCLK2  DAD 066523
ONCLK3  DAD 066531
ONEB    DAD 012153
ONEB+   DAD 012150
ONEBCM  DAD 050640
ONEI    DAD 056736
ONER    DAD 056777
ONER+   DAD 057002
ONEROI  DAD 057035
ONERR.  DAD 071072
ONERRO  DAD 025140
ONEX    DAD 056673
ONEX+   DAD 056677
ONKEY#  DAD 025075
ONKEY.  DAD 070430
ONTIM.  DAD 066540
ONTIME  DAD 025070
OPTIO.  DAD 044571
OPTION  DAD 025017
ORDER4  DAD 062723
OUTCH1  DAD 014130
OUTCHR  DAD 014143
OUTLR   DAD 066472
OUTS++  DAD 014057
OUTST+  DAD 014054
OUTSTR  DAD 014020
OVF10   DAD 054430
P.PARS  DAD 020317
PADKBD  DAD 006331
PAGES.  DAD 012756
PAGES3  DAD 013152
PARPRM  DAD 025463
PARSER  DAD 020000
PAUSE.  DAD 001340
PENDIN  DAD 051673
PENUP.  DAD 064357
PEOL    DAD 071577
PI10    DAD 054374
PLIST.  DAD 006344
POPSC   DAD 017471
POS.    DAD 004227
POSLP   DAD 033402
POWRON  DAD 000026
PPOINT  DAD 051702
PRADDR  DAD 061454
PRALL.  DAD 017531
PRAR$C  DAD 037612
PRARRC  DAD 037477
PRDRVR  DAD 073023
PRDVR1  DAD 017664
PRDVR2  DAD 017641
PRIN.+  DAD 071336
PRINT   DAD 027105
PRINT.  DAD 071332
PRLIN2  DAD 071717
PRLINE  DAD 071641
PRNFMT  DAD 071370
PRNTR.  DAD 075631
PRSTR+  DAD 066671
PSHEND  DAD 005561
PSRTN   DAD 020121
PU=     DAD 035342
PUMRK   DAD 033060
PUMRKR  DAD 033052
PUSC    DAD 017447
PUSH1A  DAD 024441
PUSH45  DAD 024465
PWO     DAD 077007
R#COM+  DAD 051247
R#COMN  DAD 051244
R1.     DAD 063442
RAD10   DAD 054472
RAGAIN  DAD 030630
RDAR$C  DAD 037540
RDARRC  DAD 037426
RDARRX  DAD 037373
RDARX+  DAD 037400
RDSTR.  DAD 067314
READ    DAD 026747
READ.   DAD 076143
READN.  DAD 076152
READS.  DAD 076157
REAL    DAD 044510
REFNUM  DAD 027530
REGJSB  DAD 006254
RELJMP  DAD 040270
RELMEM  DAD 031777
RELSHK  DAD 067644
REM     DAD 024217
REM10   DAD 052533
RENUM.  DAD 030564
REP.1   DAD 007424
REP.1B  DAD 007401
REPLTK  DAD 037336
REPORT  DAD 007277
RESET.  DAD 005407
RESFIL  DAD 017106
RESFL1  DAD 017113
RESMEM  DAD 031741
RESTHK  DAD 067651
RESTL.  DAD 076010
RESTO.  DAD 076024
RESTOR  DAD 026724
RESUL.  DAD 032122
RETRAI  DAD 013214
RETRHI  DAD 013234
RETRN.  DAD 003357
RM+SET  DAD 017122
RND10   DAD 053741
RNDINI  DAD 055704
RNDIZ.  DAD 055713
RNDSET  DAD 055733
ROM.GO  DAD 006147
ROMCL-  DAD 040023
ROMCLA  DAD 040014
ROMINI  DAD 006055
ROMJS-  DAD 006305
ROMJSB  DAD 006223
ROMRTN  DAD 006207
RONF    DAD 054673
ROU10   DAD 055761
ROUND   DAD 074644
RSETG-  DAD 005733
RSETGO  DAD 005700
RSMEM-  DAD 031741
RSPTRS  DAD 037740
RSTART  DAD 014325
RSTO..  DAD 075734
RSTREG  DAD 022346
RSUM#K  DAD 037674
RSUM8K  DAD 037670
RTCUR.  DAD 013651
RTCURS  DAD 013765
RTOIN   DAD 045001
RUN.    DAD 001074
S$HDR   DAD 070046
SAD1    DAD 013723
SAVACM  DAD 037646
SAVREG  DAD 022310
SBROI+  DAD 052727
SBYTE   DAD 051115
SCAN    DAD 021110
SCAN+   DAD 021105
SCANLX  DAD 073553
SCNST   DAD 033110
SCONST  DAD 062071
SCR???  DAD 014067
SCRA.-  DAD 05607
SCRAST  DAD 005604
SCRAT+  DAD 005424
SCRAT.  DAD 005601
SCRBLK  DAD 014074
SCRDN   DAD 013671
SCRT++  DAD 005454
SCRUP   DAD 013736
SCTBL   DAD 007112
SEC10   DAD 054260
SECNA+  DAD 051270
SECUR+  DAD 051320
SECUR?  DAD 031024
SEMIC$  DAD 072155
SEMIC.  DAD 072274
SENDCR  DAD 074160
SEP10   DAD 056034
SEP15   DAD 056030
SEP20   DAD 056001
SEQNO+  DAD 030422
SET240  DAD 021071
SETCC-  DAD 075222
SETF#   DAD 050756
SETFER  DAD 051132
SETOPT  DAD 044540
SETTR1  DAD 002633
SFKINI  DAD 017156
SGN5    DAD 054202
SHF10   DAD 052474
SHORT   DAD 044521
SHRONF  DAD 054670
SIN10   DAD 054343
SKIP!   DAD 033122
SKIPL   DAD 047367
SKP2NA  DAD 043522
SKPANM  DAD 047705
SKPBYT  DAD 033134
SKPCON  DAD 050304
SKPDEF  DAD 062452
SKPLN   DAD 062362
SKPLN2  DAD 032276
SKPNAM  DAD 032276
SKPNM+  DAD 033127
SKPNM1  DAD 033126
SKPRS   DAD 047722
SKPVR   DAD 041020
SMLINT  DAD 023557
SPEC2   DAD 011102
SQR30   DAD 053264
SQR5    DAD 053237
SRCHTK  DAD 070335
ST240+  DAD 021067
ST240-  DAD 021071
STACKX  DAD 057323
STARTX  DAD 000026
STBEEP  DAD 010441
STEP.   DAD 067275
STEPK.  DAD 001571
STIME.  DAD 066263
STOP.   DAD 001276
STOR1   DAD 042550
STORB%  DAD 062716
STORB&  DAD 062673
STOST   DAD 046472
STOSTA  DAD 046657
STOSTM  DAD 046471
STOSV   DAD 046057
STOSVM  DAD 046056
STREX+  DAD 023721
STREXP  DAD 023724
STRIND  DAD 061536
STROK   DAD 076033
STRREF  DAD 024056
SUB10   DAD 052734
SUBIL   DAD 052757
SUBROI  DAD 052724
SUBSCR  DAD 035246
SVPTRS  DAD 037717
SYSIN+  DAD 5251
SYSPRS  DAD 020514
TAB.    DAD 015017
TAKEHK  DAD 067301
TAN10   DAD 054363
TAPDS+  DAD 070726
TAPEXT  DAD 050422
TATBL   DAD 017400
TBL3B   DAD 056673
TEST.   DAD 076677
TIME.   DAD 066211
TIME0   DAD 066665
TIMRDY  DAD 015006
TIMWST  DAD 014776
TO.     DAD 067251
TO?I    DAD 062541
TRACE.  DAD 002240
TRAFIC  DAD 007057
TRANS   DAD 036423
TRARAY  DAD 002113
TRC01   DAD 055672
TRC7    DAD 055660
TRCAL.  DAD 002455
TRCFP   DAD 002142
TRCLP   DAD 002057
TRCS1   DAD 055674
TRCVB   DAD 025446
TRCVB.  DAD 002254
TRCVBL  DAD 002020
TRVRBL  DAD 002505
TRY1N   DAD 025010
TSTALO  DAD 030755
TSTEN+  DAD 032101
TSTEND  DAD 032102
TWOB    DAD 056760
TWOR    DAD 057020
TWOROI  DAD 057050
TWOSEP  DAD 056023
TWOX    DAD 062221
TWOX0   DAD 062227
TYPSTM  DAD 025422
ULIN#.  DAD 072046
UNEQ$.  DAD 003603
UNQUOT  DAD 024366
UNSTAK  DAD 034672
UPC$.   DAD 004142
UPCUR.  DAD 013562
UPCURS  DAD 013743
USING.  DAD 072007
USINL.  DAD 072032
UT210   DAD 056073
VAL$.   DAD 003770
VAL.    DAD 004020
VECTR.  DAD 007071
VLHED2  DAD 017760
VOLHED  DAD 017752
VSRCH   DAD 040704
WAIT.   DAD 066371
WARN    DAD 007724
WREOR   DAD 051202
XCBIT3  DAD 000314
XGA1    DAD 061755
YTX5    DAD 054037
ZERO1-  DAD 044767
ZERO10  DAD 044756
ZERO11  DAD 044760
ZROE11  DAD 057406
ZROEXM  DAD 057334
ZROM-   DAD 044731
ZROMEM  DAD 044716
